<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Seidai Inoue</title>
    <script src="https://kit.fontawesome.com/918ccf5966.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <header>
            <img src="img/IMG_2077.PNG" />
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">SEIDAI INOUE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-item nav-link" href="#">HOME</a>
            <a class="nav-item nav-link" href="#profiele">PROFIELE</a>
            <a class="nav-item nav-link" href="#service">SERVICE</a>
            <a class="nav-item nav-link" href="#skill">SKILL</a>
            <a class="nav-item nav-link" href="#portfolio">PORTFOLIO</a>
            <a class="nav-item nav-link" href="#activity">ACTIVITY</a>
            <a class="nav-item nav-link" href="#contact">CONTACT</a>
          </div>
        </div>
    </nav>


    <div class="profiele" id="profiele">
        <h1>MY PROFIELE</h1>
        <div class="container">
            <div class="row">
              <div class="col-sm-6 profiele-left">
                <img src="img/C505BE3C-0B00-4196-B04C-C7C54D83960C_1_201_a.jpeg">
              </div>
              <div class="col-sm-6 profiele-right">
                <h4><i class="fas fa-user-edit"></i>パーソナル情報</h4>
                    <li>井上　聖大（いのうえ せいだい）</li>
                    <li>2001年2月14日生まれ / 19歳</li>
                    <li>兵庫県</li>
                <h4><i class="fas fa-plane"></i>趣味</h4>
                    <li>旅行</li>
                    <li>マリンスポーツ</li>
                    <li>筋トレ</li>
                <h4><i class="fas fa-walking"></i>経歴</h4>
                    <li>2019年兵庫県立三木高等学校 卒業</li>
                    <li>2019年公立鳥取環境大学 経営学部 入学</li>
                <h4><i class="fas fa-school"></i>高校時代のちょっとした自慢</h4>
                    <p>アメリカンフットボール部に入部し、兵庫県選抜に選ばれたことがある。また、後輩が入ってこず集会などで部活紹介などのプレゼンをしたり、コンビニにポスターを貼ってくれるよう依頼して20人弱の部員を入れたこたが称賛され、新聞に写真とインタビューが掲載された。</p>
                <h4><i class="fas fa-university"></i>大学中の活動</h4>
                    <li>2019年12月：オンラインスクールで学習スタート<br>(HTML,CSS,Ruby,Ruby on Rails)<a href="https://skill-hacks.co.jp/skillhacks/">SkillHacks</a></li>
                    <li>2020年2月プログラミングに楽しさを感じ、再びオンラインスクールを受講（JavaScript,React）<a href="https://skill-hacks.co.jp/fronthacks/">FrontHacks</a></li>
                    <br>
                    <p>大学入学後、バイトと遊びに明け暮れる日々を過ごしていた。塾講師、ヤマダ電機、スシロー、車整備士、サービスエリアなど様々なバイトに時間を使っていた。しかし、10月ぐらいにYouTubeで自己投資という考え方を知り、
                      パソコンを触るのが好きだったため、バイトで7万円貯めて、プログラミングスクールを受講することに決めた。講座の中でアプリやサイトなどを作る中でプログラミングの楽しさを味わい、将来はエンジニアになりたいと思うようになった。
                    </p>
                <h4><i class="fas fa-pen-fancy"></i>どのような業務をしたいか</h4>
                    <p>多くの人の役に立つシステムを作りたい。また、私は、介護や福祉の分野にとても興味があり、人手不足で悩んでいる福祉業界をITと掛け合わせて業務効率化を図りたいと考えている。</p>
              </div>
            </div> 
        </div>     
    </div>

    <div class="service" id="service">
        <h1>SERVICE</h1>
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="serv">
                    <i class="fab fa-wordpress-simple icon"></i>
                    <h3>WordPress構築</h3>
                    <hr color="black">
                    <p>自分のブログを作るためにドメインを作り、レンタルサーバーを借りて、ワードプレスの設計まで一通り行い、記事投稿もした経験がある。</p>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="serv">
                    <i class="fas fa-laptop-code icon"></i>
                    <h3>LPページ作成</h3>
                    <hr color="black">
                    <p>プログラミングスクールを受講して数々のコーポレートサイトを、模写した経験を生かして、最高のLPページを作成致します。</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serv">
                    <i class="fas fa-mobile-alt icon"></i>
                    <h3>レスポンシブ対応</h3>
                    <hr color="black">
                    <p>画面サイズに応じて最適に表示させるるようなレスポンシブデザインも実装可能です。スマホとパソコンでの表示切り替えも可能です。</p>
                </div>
            </div>
            </div>
        </div>    
    </div>

    <div class="skill" id="skill">
        <h1>SKILL</h1>
        <p>CSSフレームワークはbootstrap、Rubyのフレームワークはrailsを使います。</p>
        <p>JavaScript,Reactに関してはただ今学習中です。</p>
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="skl">
                    <i class="fab fa-html5 icon"></i>
                    <h3>HTML</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="skl">
                    <i class="fab fa-css3-alt icon"></i>
                    <h3>CSS</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="skl">
                  <img src="https://img.icons8.com/ios/96/000000/ruby-gemstone.png" class="icon"/>                 
                  <h3>Ruby</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="skl">
                    <i class="fab fa-js icon"></i>
                    <h3>JavaScript</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="skl">
                  <img src="https://img.icons8.com/ios/100/000000/jquery.png" class="icon">
                    <h3>jQuery</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="skl">
                    <i class="fab fa-wordpress-simple icon"></i>
                    <h3>WordPress</h3>
                </div>
              </div>
            </div> 
        </div>   
    </div>

    <div class="portfolio" id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="body">
            <h2>Ruby</h2>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                    <video autoplay muted playsinline controls id="player1" width="100%" height="400px" preload="none" autoplay loop muted >
                      <source src="img/20200418.mp4" type="video/mp4" >
                    </video>
                </div>
                <div class="col-md-6">
                    <h3>メモアプリ</h3>
                    <div class="content">
                      <h4><i class="fas fa-code"></i>ソースコード</h4>
                      <p><a href="https://github.com/seikundayo/memo.rb">GitHub(memo.rb)</a></p>
                      <h4><i class="far fa-lightbulb"></i>こだわりポイント</h4>
                      <li>Rubyの基本文法を理解するためのアウトプットとして実装した</li>
                      <li>【add】を入力したらメモを追加でき、【show】をしたらメモ一覧を確認できるシンプルな機能になっている</li>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="body">
          <h2>Ruby on Rails</h2>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                  <video autoplay muted playsinline controls id="player1" width="100%" height="400px" preload="none" autoplay loop muted >
                    <source src="img/rails.mp4" type="video/mp4" >
                  </video>
              </div>
              <div class="col-md-6">
                  <h3>メモアプリ</h3>
                  <div class="content">
                    <h4><i class="fas fa-code"></i>ソースコード</h4>
                    <p><a href="https://github.com/seikundayo/rails-memo">GitHub(rails-memo)</a></p>
                    <h4><i class="far fa-lightbulb"></i>こだわりポイント</h4>
                    <li>RailsのCRUD処理を理解するためのアウトプットとして実装した</li>
                    <li>メモを作成して、編集する簡単なメモアプリ</li>
                    <li>カテゴリー別でメモを表示させることもできる</li>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>


    </div>
  </div>
</div>

<div id="activity" class="activity">
  <h1>ACTIVITY</h1>
  <div class="body">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
            <img src="img/hongkongDSC04754_TP_V.jpg">
        </div>
        <div class="col-md-6 ">
            <h3>輸入物販</h3>
            <hr color="black">
            <div class="content">
              <p>個人で稼ぐ力をみにつけるために、12月からりゅうけんさんの人生逃げ切りサロンに入り、2月から輸入物販を開始。3月の利益は4万円ほどでている。</p>
            </div>
        </div>
        <div class="col-md-6 ">
          <img src="img/2020-04-18 23.17.24.png">
        </div>
        <div class="col-md-6 ">
          <h3>ブログ</h3>
          <hr color="black">
          <div class="content">
            <p>3月から、ダイエットや筋トレなど日々学んでいることを、整理するために始めた。１記事10時間ぐらいかかっていたが、最近ようやく５時間ぐらいで書けるようになった。</p>
            <P>興味があれば見てください→<a href="https://seidai-blog.com" class="btn btn-outline-info">健康に生きていく教科書</a></P>
          </div>
        </div> 
        <div class="col-md-6 ">
          <div class="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TfU9OmoC4zA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 ">
          <h3>YouTube</h3>
          <hr color="black">
          <div class="content">
            <p>4月から、コロナで家にいることが多くなり、家族の昼食を作るため料理を載せ始めた。</p>
          </div>
        </div> 
      </div>
    </div>
</div>

</div>
 <div class="contact" id="contact">
        <h1>CONTACT</h1>
        <p>お仕事のご依頼やお問い合わせは、以下のSNSのDMよりお気軽にお問い合わせください。</p>
        <a href="https://twitter.com/JNOU3sJU27Z7PnB" class="btn btn-primary"target="_blank"> Twitter </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>